<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>https://forum.katalon.com/discussion/9705/not-using-the-cached-files-in-chrome</description>
   <name>KatalonDiscussion9705</name>
   <tag></tag>
   <UUID>2c26bc83-3461-4400-84ae-85becaf87fbe</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
</Project>
